1594064691927	Delete resource 'springboot2-jpa-crud-example'
1594067223933	Delete resource 'springboot2-jpa-crud-example'
1594067404632	Delete resource 'springboot2-jpa-crud-example'
1594068112706	Delete resource 'demo'
1594291271630	Delete resource 'spring-boot-starter-data-jpa'
1594292293498	Delete resource 'Springmvcangular'
1594292527475	Delete resource 'SpringBootHibernateExample'
1594292958189	Delete resource 'SpringBootHelloWorld'
1594293349897	Delete resource 'SpringBootHelloWorld'
1594294275482	Delete resource 'spring-boot-starter-data-jpa'
